# app
APP_SERVER_PORT=:1122
APP_BASE_PATH=/api

# databases
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_NAME=db_name
DB_CONN_MAX_IDLE_TIME=10
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10

# jwt
JWT_SECRET=secret